v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -70 20 -70 {}
L 4 0 -770 20 -770 {}
L 4 0 -420 20 -420 {}
L 4 0 -750 20 -750 {}
L 4 0 -730 20 -730 {}
L 4 0 -380 20 -380 {}
L 4 340 -770 360 -770 {}
L 4 340 -750 360 -750 {}
L 4 0 -710 20 -710 {}
L 4 0 -360 20 -360 {}
L 4 0 -690 20 -690 {}
L 4 0 -340 20 -340 {}
L 4 0 -670 20 -670 {}
L 4 0 -870 20 -870 {}
L 4 0 -320 20 -320 {}
L 4 340 -730 360 -730 {}
L 4 340 -710 360 -710 {}
L 4 340 -690 360 -690 {}
L 4 340 -670 360 -670 {}
L 4 0 -650 20 -650 {}
L 4 0 -260 20 -260 {}
L 4 0 -630 20 -630 {}
L 4 0 -300 20 -300 {}
L 4 0 -610 20 -610 {}
L 4 0 -280 20 -280 {}
L 4 0 -590 20 -590 {}
L 4 340 -650 360 -650 {}
L 4 340 -630 360 -630 {}
L 4 0 -240 20 -240 {}
L 4 340 -610 360 -610 {}
L 4 340 -590 360 -590 {}
L 4 0 -570 20 -570 {}
L 4 0 -220 20 -220 {}
L 4 0 -550 20 -550 {}
L 4 0 -200 20 -200 {}
L 4 0 -530 20 -530 {}
L 4 340 -570 360 -570 {}
L 4 340 -550 360 -550 {}
L 4 0 -180 20 -180 {}
L 4 340 -530 360 -530 {}
L 4 340 -510 360 -510 {}
L 4 0 -510 20 -510 {}
L 4 0 -160 20 -160 {}
L 4 340 -490 360 -490 {}
L 4 340 -470 360 -470 {}
L 4 340 -450 360 -450 {}
L 4 340 -430 360 -430 {}
L 4 0 -90 20 -90 {}
L 4 20 -830 340 -830 {}
L 4 20 -970 340 -970 {}
L 4 20 -1030 340 -1030 {}
L 4 20 -1060 340 -1060 {}
L 4 20 -40 340 -40 {}
L 4 20 0 340 0 {}
L 4 20 -480 180 -480 {}
L 4 20 -140 340 -140 {}
L 4 20 -1060 20 0 {}
L 4 340 -1060 340 0 {}
L 4 0 -400 20 -400 {}
L 4 180 -830 180 -140 {}
L 7 0 -1010 20 -1010 {}
L 7 0 -990 20 -990 {}
L 7 0 -20 20 -20 {}
L 7 0 -910 20 -910 {}
L 7 0 -890 20 -890 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=cfg_bus_pwr[6:1] dir=in }
B 5 -2.5 -1012.5 2.5 -1007.5 {name=VAPWR dir=inout }
B 5 -2.5 -992.5 2.5 -987.5 {name=VDPWR dir=inout }
B 5 -2.5 -22.5 2.5 -17.5 {name=VGND dir=inout }
B 5 -2.5 -912.5 2.5 -907.5 {name=bus_A[6:1] dir=inout }
B 5 -2.5 -772.5 2.5 -767.5 {name=cfga_otan_inp[3:1] dir=in }
B 5 -2.5 -422.5 2.5 -417.5 {name=cfgb_otan_inm[3:1] dir=in }
B 5 -2.5 -752.5 2.5 -747.5 {name=cfga_otan_outp[6:1] dir=in }
B 5 -2.5 -732.5 2.5 -727.5 {name=cfga_mirn_a[6:1] dir=in }
B 5 -2.5 -382.5 2.5 -377.5 {name=cfgb_mirn_b[6:1] dir=in }
B 5 357.5 -772.5 362.5 -767.5 {name=ctrl_otan_tail[1:0] dir=in }
B 5 357.5 -752.5 362.5 -747.5 {name=ctrl_otan_mode[1:0] dir=in }
B 5 -2.5 -712.5 2.5 -707.5 {name=cfga_mirp_a[6:1] dir=in }
B 5 -2.5 -362.5 2.5 -357.5 {name=cfgb_mirp_b[6:1] dir=in }
B 5 -2.5 -692.5 2.5 -687.5 {name=cfga_dpn_inp[3:1] dir=in }
B 5 -2.5 -342.5 2.5 -337.5 {name=cfgb_dpn_inm[3:1] dir=in }
B 5 -2.5 -672.5 2.5 -667.5 {name=cfga_dpn_outp[6:1] dir=in }
B 5 -2.5 -872.5 2.5 -867.5 {name=ibias dir=in }
B 5 -2.5 -322.5 2.5 -317.5 {name=cfgb_dpn_outm[6:1] dir=in }
B 5 357.5 -732.5 362.5 -727.5 {name=ctrl_mirp_a[1:0] dir=in }
B 5 357.5 -712.5 362.5 -707.5 {name=ctrl_mirn_a[1:0] dir=in }
B 5 357.5 -692.5 362.5 -687.5 {name=ctrl_mirp_b[1:0] dir=in }
B 5 357.5 -672.5 362.5 -667.5 {name=ctrl_mirn_b[1:0] dir=in }
B 5 -2.5 -652.5 2.5 -647.5 {name=cfga_dpp_inp[3:1] dir=in }
B 5 -2.5 -262.5 2.5 -257.5 {name=cfgb_dpp_inm[3:1] dir=in }
B 5 -2.5 -632.5 2.5 -627.5 {name=cfga_dpp_outp[6:1] dir=in }
B 5 -2.5 -302.5 2.5 -297.5 {name=cfgb_dpp_outm[6:1] dir=in }
B 5 -2.5 -612.5 2.5 -607.5 {name=cfga_nfeta_d[6:1] dir=in }
B 5 -2.5 -282.5 2.5 -277.5 {name=cfgb_nfetb_d[6:1] dir=in }
B 5 -2.5 -592.5 2.5 -587.5 {name=cfga_nfeta_g[6:1] dir=in }
B 5 357.5 -652.5 362.5 -647.5 {name=ctrl_dpp_tail[1:0] dir=in }
B 5 357.5 -632.5 362.5 -627.5 {name=ctrl_dpn_tail[1:0] dir=in }
B 5 -2.5 -242.5 2.5 -237.5 {name=cfgb_nfetb_g[6:1] dir=in }
B 5 357.5 -612.5 362.5 -607.5 {name=ctrl_dpp_source dir=in }
B 5 357.5 -592.5 362.5 -587.5 {name=ctrl_dpn_source dir=in }
B 5 -2.5 -572.5 2.5 -567.5 {name=cfga_nfeta_s[6:1] dir=in }
B 5 -2.5 -222.5 2.5 -217.5 {name=cfgb_nfetb_s[6:1] dir=in }
B 5 -2.5 -552.5 2.5 -547.5 {name=cfga_pfeta_d[6:1] dir=in }
B 5 -2.5 -202.5 2.5 -197.5 {name=cfgb_pfetb_d[6:1] dir=in }
B 5 -2.5 -532.5 2.5 -527.5 {name=cfga_pfeta_g[6:1] dir=in }
B 5 357.5 -572.5 362.5 -567.5 {name=ctrl_pfeta_source dir=in }
B 5 357.5 -552.5 362.5 -547.5 {name=ctrl_nfeta_source dir=in }
B 5 -2.5 -182.5 2.5 -177.5 {name=cfgb_pfetb_g[6:1] dir=in }
B 5 357.5 -532.5 362.5 -527.5 {name=ctrl_pfeta_width[1:0] dir=in }
B 5 357.5 -512.5 362.5 -507.5 {name=ctrl_nfeta_width[1:0] dir=in }
B 5 -2.5 -512.5 2.5 -507.5 {name=cfga_pfeta_s[6:1] dir=in }
B 5 -2.5 -162.5 2.5 -157.5 {name=cfgb_pfetb_s[6:1] dir=in }
B 5 357.5 -492.5 362.5 -487.5 {name=ctrl_pfetb_source dir=in }
B 5 357.5 -472.5 362.5 -467.5 {name=ctrl_nfetb_source dir=in }
B 5 357.5 -452.5 362.5 -447.5 {name=ctrl_pfetb_width[1:0] dir=in }
B 5 357.5 -432.5 362.5 -427.5 {name=ctrl_nfetb_width[1:0] dir=in }
B 5 -2.5 -92.5 2.5 -87.5 {name=cfg_bus_short[6:1] dir=in }
B 5 -2.5 -402.5 2.5 -397.5 {name=cfgb_otan_outm[6:1] dir=in }
B 5 -2.5 -892.5 2.5 -887.5 {name=bus_B[6:1] dir=inout }
T {@symname} 32.5 -1056 0 0 0.3 0.3 {}
T {@name} 295 -1082 0 0 0.2 0.2 {}
T {cfg_bus_pwr[6:1]} 25 -74 0 0 0.2 0.2 {}
T {VAPWR} 25 -1014 0 0 0.2 0.2 {}
T {VDPWR} 25 -994 0 0 0.2 0.2 {}
T {VGND} 25 -24 0 0 0.2 0.2 {}
T {bus_A[6:1]} 25 -914 0 0 0.2 0.2 {}
T {cfga_otan_inp[3:1]} 25 -774 0 0 0.2 0.2 {}
T {cfgb_otan_inm[3:1]} 25 -424 0 0 0.2 0.2 {}
T {cfga_otan_outp[6:1]} 25 -754 0 0 0.2 0.2 {}
T {cfga_mirn_a[6:1]} 25 -734 0 0 0.2 0.2 {}
T {cfgb_mirn_b[6:1]} 25 -384 0 0 0.2 0.2 {}
T {ctrl_otan_tail[1:0]} 335 -774 0 1 0.2 0.2 {}
T {ctrl_otan_mode[1:0]} 335 -754 0 1 0.2 0.2 {}
T {cfga_mirp_a[6:1]} 25 -714 0 0 0.2 0.2 {}
T {cfgb_mirp_b[6:1]} 25 -364 0 0 0.2 0.2 {}
T {cfga_dpn_inp[3:1]} 25 -694 0 0 0.2 0.2 {}
T {cfgb_dpn_inm[3:1]} 25 -344 0 0 0.2 0.2 {}
T {cfga_dpn_outp[6:1]} 25 -674 0 0 0.2 0.2 {}
T {ibias} 25 -874 0 0 0.2 0.2 {}
T {cfgb_dpn_outm[6:1]} 25 -324 0 0 0.2 0.2 {}
T {ctrl_mirp_a[1:0]} 335 -734 0 1 0.2 0.2 {}
T {ctrl_mirn_a[1:0]} 335 -714 0 1 0.2 0.2 {}
T {ctrl_mirp_b[1:0]} 335 -694 0 1 0.2 0.2 {}
T {ctrl_mirn_b[1:0]} 335 -674 0 1 0.2 0.2 {}
T {cfga_dpp_inp[3:1]} 25 -654 0 0 0.2 0.2 {}
T {cfgb_dpp_inm[3:1]} 25 -264 0 0 0.2 0.2 {}
T {cfga_dpp_outp[6:1]} 25 -634 0 0 0.2 0.2 {}
T {cfgb_dpp_outm[6:1]} 25 -304 0 0 0.2 0.2 {}
T {cfga_nfeta_d[6:1]} 25 -614 0 0 0.2 0.2 {}
T {cfgb_nfetb_d[6:1]} 25 -284 0 0 0.2 0.2 {}
T {cfga_nfeta_g[6:1]} 25 -594 0 0 0.2 0.2 {}
T {ctrl_dpp_tail[1:0]} 335 -654 0 1 0.2 0.2 {}
T {ctrl_dpn_tail[1:0]} 335 -634 0 1 0.2 0.2 {}
T {cfgb_nfetb_g[6:1]} 25 -244 0 0 0.2 0.2 {}
T {ctrl_dpp_source} 335 -614 0 1 0.2 0.2 {}
T {ctrl_dpn_source} 335 -594 0 1 0.2 0.2 {}
T {cfga_nfeta_s[6:1]} 25 -574 0 0 0.2 0.2 {}
T {cfgb_nfetb_s[6:1]} 25 -224 0 0 0.2 0.2 {}
T {cfga_pfeta_d[6:1]} 25 -554 0 0 0.2 0.2 {}
T {cfgb_pfetb_d[6:1]} 25 -204 0 0 0.2 0.2 {}
T {cfga_pfeta_g[6:1]} 25 -534 0 0 0.2 0.2 {}
T {ctrl_pfeta_source} 335 -574 0 1 0.2 0.2 {}
T {ctrl_nfeta_source} 335 -554 0 1 0.2 0.2 {}
T {cfgb_pfetb_g[6:1]} 25 -184 0 0 0.2 0.2 {}
T {ctrl_pfeta_width[1:0]} 335 -534 0 1 0.2 0.2 {}
T {ctrl_nfeta_width[1:0]} 335 -514 0 1 0.2 0.2 {}
T {cfga_pfeta_s[6:1]} 25 -514 0 0 0.2 0.2 {}
T {cfgb_pfetb_s[6:1]} 25 -164 0 0 0.2 0.2 {}
T {ctrl_pfetb_source} 335 -494 0 1 0.2 0.2 {}
T {ctrl_nfetb_source} 335 -474 0 1 0.2 0.2 {}
T {ctrl_pfetb_width[1:0]} 335 -454 0 1 0.2 0.2 {}
T {ctrl_nfetb_width[1:0]} 335 -434 0 1 0.2 0.2 {}
T {cfg_bus_short[6:1]} 25 -94 0 0 0.2 0.2 {}
T {Analog Pins} 110 -960 0 0 0.3 0.3 {}
T {Bus A Config} 30 -820 0 0 0.3 0.3 {}
T {Device Config} 220 -820 0 0 0.3 0.3 {}
T {Bus B Config} 30 -470 0 0 0.3 0.3 {}
T {KEY
---------
BLOCKS
otan: 5T OTA n-chnl
mirn_a: n-chnl mirror bus A
mirn_b: n-chnl mirror bus B
dpn: n-chnl diff pair
dpp: p-chnl diff pair
nfeta: n-chnl mosfet bus A
nfetb: n-chnl mosfet bus B
pfeta: p-chnl mosfet bus A
pfetb: p-chnl mosfet bus B

CONTROL
_tail: tail current strength
_diode: enable diode conn op
_source: short source to gnd
_width: enbl parallel devices
_mirn_a/b: n-mirror ratio
_mirp_a/b: p-mirror ratio
} 190 -380 0 0 0.18 0.18 {}
T {Bus A/B Connection & Power Connection} 30 -130 0 0 0.3 0.3 {}
T {cfgb_otan_outm[6:1]} 25 -404 0 0 0.2 0.2 {}
T {bus_B[6:1]} 25 -894 0 0 0.2 0.2 {}
